Dart SDK 3.0.5
Flutter SDK 3.10.5
gomart 1.2.0+20
├── algolia 1.1.2
│   ├── http...
│   ├── meta...
│   ├── universal_io...
│   └── uuid 3.0.7
│       └── crypto...
├── bloc 8.1.1
│   └── meta...
├── build_runner 2.4.6
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.2.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.2.7
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto 3.0.2
│   │   └── typed_data...
│   ├── dart_style...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs 2.2.0
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging 1.2.0
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.3
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.2
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.0
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.3
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.0.2
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.0
│   │   ├── async...
│   │   ├── crypto...
│   │   └── stream_channel...
│   └── yaml...
├── cloud_firestore 4.5.0
│   ├── cloud_firestore_platform_interface 5.12.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.4.0
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.5
├── equatable 2.0.5
│   ├── collection...
│   └── meta...
├── firebase_auth 4.4.0
│   ├── firebase_auth_platform_interface 6.15.0
│   │   ├── _flutterfire_internals 1.3.0
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.5.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── js...
│   │   └── meta...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.12.0
│   ├── firebase_core_platform_interface 4.8.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.4
│   │       └── meta...
│   ├── firebase_core_web 2.5.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── js...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── firebase_storage 11.1.0
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 4.2.0
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.4.0
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── js...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.17.1
│   ├── js 0.6.7
│   │   └── meta...
│   ├── material_color_utilities 0.2.0
│   ├── meta 1.9.1
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.2
│   ├── bloc...
│   ├── flutter...
│   └── provider 6.0.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_launcher_icons 0.13.0
│   ├── args 2.4.0
│   ├── checked_yaml 2.0.2
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.0
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.0.15
│   │   ├── archive 3.3.6
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── pointycastle 3.7.2
│   │   │       ├── collection...
│   │   │       ├── convert...
│   │   │       └── js...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation...
│   ├── path 1.8.3
│   └── yaml 3.1.1
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 2.0.1
│   └── lints 2.0.1
├── flutter_native_splash 2.2.19
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── js...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── html 0.15.2
│   │   ├── csslib 0.17.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image...
│   ├── js...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data 1.3.1
│   │       └── collection...
│   ├── xml 6.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 5.1.0
│   │       └── meta...
│   └── yaml...
├── flutter_phoenix 1.1.0
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── js...
│   ├── matcher 0.12.15
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.9.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.0
│   │   └── path...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.5.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── freezed 2.3.2
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen...
├── freezed_annotation 2.2.0
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── geolocator 7.7.1
│   ├── flutter...
│   ├── geolocator_android 2.1.0
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_apple 1.2.2
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 2.3.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   └── geolocator_web 2.0.6
│       ├── flutter...
│       ├── flutter_web_plugins...
│       └── geolocator_platform_interface...
├── get_it 7.2.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   └── collection...
├── google_maps_flutter 2.2.6
│   ├── flutter...
│   ├── google_maps_flutter_android 2.4.10
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.2.1
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_platform_interface 2.2.6
│       ├── collection...
│       ├── flutter...
│       ├── plugin_platform_interface...
│       └── stream_transform...
├── google_maps_webservice 0.0.20-nullsafety.5
│   ├── http...
│   ├── json_annotation...
│   └── meta...
├── google_mobile_ads 2.4.0
│   ├── flutter...
│   ├── meta...
│   └── visibility_detector 0.3.3
│       └── flutter...
├── http 0.13.6
│   ├── async...
│   ├── http_parser...
│   └── meta...
├── image_cropper 3.0.2
│   ├── flutter...
│   ├── image_cropper_for_web 1.0.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_cropper_platform_interface...
│   │   └── js...
│   └── image_cropper_platform_interface 3.0.3
│       ├── flutter...
│       ├── http...
│       └── plugin_platform_interface...
├── image_picker 1.0.1
│   ├── flutter...
│   ├── image_picker_android 0.8.7+4
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.9
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 2.2.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   └── mime...
│   ├── image_picker_ios 0.8.8
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1
│   │   ├── file_selector_linux 0.9.2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1
│   │   ├── file_selector_macos 0.9.3+1
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.9.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── injectable 2.1.1
│   └── get_it...
├── injectable_generator 2.1.6
│   ├── analyzer 5.10.0
│   │   ├── _fe_analyzer_shared 58.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.3.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   └── path...
│   ├── code_builder 4.4.0
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.4.4
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 2.3.0
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── glob 2.1.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── injectable...
│   ├── path...
│   ├── recase 4.1.0
│   └── source_gen 1.2.7
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── intl 0.18.1
│   ├── clock 1.1.1
│   ├── meta...
│   └── path...
├── json_annotation 4.8.1
│   └── meta...
├── json_serializable 6.6.1
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.3
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── palette_generator 0.3.3+2
│   ├── collection...
│   ├── flutter...
│   └── path...
├── photo_view 0.14.0
│   └── flutter...
├── qr_flutter 4.0.0
│   ├── flutter...
│   └── qr 2.1.0
│       └── meta...
├── share_plus 7.0.2
│   ├── cross_file 0.3.3+4
│   │   ├── js...
│   │   └── meta...
│   ├── ffi 2.0.1
│   ├── file 6.1.4
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 1.0.4
│   ├── share_plus_platform_interface 3.2.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   └── win32 5.0.3
│       └── ffi...
├── shared_preferences 2.1.0
│   ├── flutter...
│   ├── shared_preferences_android 2.1.0
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.2.0
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.2.0
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.1.10
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.0.0
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── process 4.2.4
│   │   │           ├── file...
│   │   │           ├── path...
│   │   │           └── platform...
│   │   ├── path_provider_platform_interface 2.0.6
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.0
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.2.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── shared_preferences_platform_interface...
│   └── shared_preferences_windows 2.2.0
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.1.7
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── win32...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── stream_chat_flutter 6.8.1
│   ├── cached_network_image 3.2.3
│   │   ├── cached_network_image_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── cached_network_image_web 1.0.2
│   │   │   ├── cached_network_image_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager 3.3.0
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   ├── pedantic 1.11.1
│   │   │   ├── rxdart...
│   │   │   ├── sqflite 2.2.6
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   └── sqflite_common 2.4.3
│   │   │   │       ├── meta...
│   │   │   │       ├── path...
│   │   │   │       └── synchronized...
│   │   │   └── uuid...
│   │   └── octo_image 1.0.2
│   │       ├── flutter...
│   │       └── flutter_blurhash 0.7.0
│   │           └── flutter...
│   ├── chewie 1.7.0
│   │   ├── cupertino_icons...
│   │   ├── flutter...
│   │   ├── provider...
│   │   ├── video_player...
│   │   └── wakelock_plus 1.1.1
│   │       ├── dbus 0.7.8
│   │       │   ├── args...
│   │       │   ├── ffi...
│   │       │   ├── meta...
│   │       │   └── xml...
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── js...
│   │       ├── meta...
│   │       ├── package_info_plus 4.0.2
│   │       │   ├── ffi...
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── http...
│   │       │   ├── meta...
│   │       │   ├── package_info_plus_platform_interface 2.0.1
│   │       │   │   ├── flutter...
│   │       │   │   ├── meta...
│   │       │   │   └── plugin_platform_interface...
│   │       │   ├── path...
│   │       │   └── win32...
│   │       ├── wakelock_plus_platform_interface 1.1.0
│   │       │   ├── flutter...
│   │       │   ├── meta...
│   │       │   └── plugin_platform_interface...
│   │       └── win32...
│   ├── collection...
│   ├── contextmenu 3.0.0
│   │   ├── after_layout 1.2.0
│   │   │   └── flutter...
│   │   ├── animations 2.0.7
│   │   │   └── flutter...
│   │   └── flutter...
│   ├── dart_vlc 0.4.0
│   │   ├── audio_video_progress_bar 0.11.0
│   │   │   └── flutter...
│   │   ├── dart_vlc_ffi 0.2.0+1
│   │   │   ├── ffi...
│   │   │   └── path...
│   │   ├── flutter...
│   │   └── path...
│   ├── desktop_drop 0.4.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── diacritic 0.1.4
│   ├── dio 5.3.1
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── ezanimation 0.6.0
│   │   └── flutter...
│   ├── file_picker 5.3.3
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── plugin_platform_interface...
│   │   └── win32...
│   ├── file_selector 1.0.0
│   │   ├── file_selector_android 0.5.0+2
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── file_selector_ios 0.5.1+2
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_linux...
│   │   ├── file_selector_macos...
│   │   ├── file_selector_platform_interface...
│   │   ├── file_selector_web 0.9.2
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   ├── file_selector_windows...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_markdown 0.6.17
│   │   ├── flutter...
│   │   ├── markdown 7.0.2
│   │   │   ├── args...
│   │   │   └── meta...
│   │   ├── meta...
│   │   └── path...
│   ├── flutter_portal 1.1.4
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── flutter_svg 2.0.5
│   │   ├── flutter...
│   │   ├── vector_graphics 1.1.5
│   │   │   ├── flutter...
│   │   │   └── vector_graphics_codec...
│   │   ├── vector_graphics_codec 1.1.5
│   │   └── vector_graphics_compiler 1.1.5
│   │       ├── args...
│   │       ├── meta...
│   │       ├── path_parsing 1.0.1
│   │       │   ├── meta...
│   │       │   └── vector_math...
│   │       ├── vector_graphics_codec...
│   │       └── xml...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── image_gallery_saver 2.0.3
│   │   └── flutter...
│   ├── image_picker...
│   ├── jiffy 5.0.1
│   │   └── intl...
│   ├── lottie 2.3.2
│   │   ├── archive...
│   │   ├── flutter...
│   │   ├── path...
│   │   └── vector_math...
│   ├── meta...
│   ├── path_provider 2.0.15
│   │   ├── flutter...
│   │   ├── path_provider_android 2.0.24
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.2.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── path_provider_windows...
│   ├── photo_manager 2.6.0
│   │   └── flutter...
│   ├── photo_view...
│   ├── rxdart 0.27.7
│   ├── share_plus...
│   ├── shimmer...
│   ├── stream_chat_flutter_core 6.7.0
│   │   ├── collection...
│   │   ├── connectivity_plus 4.0.1
│   │   │   ├── connectivity_plus_platform_interface 1.2.4
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── js...
│   │   │   ├── meta...
│   │   │   └── nm 0.5.0
│   │   │       └── dbus...
│   │   ├── flutter...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── rxdart...
│   │   └── stream_chat 6.7.0
│   │       ├── async...
│   │       ├── collection...
│   │       ├── dio...
│   │       ├── equatable...
│   │       ├── freezed_annotation...
│   │       ├── http_parser...
│   │       ├── jose 0.3.3
│   │       │   ├── asn1lib 1.4.0
│   │       │   ├── collection...
│   │       │   ├── crypto_keys 0.3.0+1
│   │       │   │   ├── collection...
│   │       │   │   ├── meta...
│   │       │   │   ├── pointycastle...
│   │       │   │   └── quiver 3.2.1
│   │       │   │       └── matcher...
│   │       │   ├── http...
│   │       │   ├── http_parser...
│   │       │   ├── meta...
│   │       │   ├── typed_data...
│   │       │   └── x509 0.2.3
│   │       │       ├── asn1lib...
│   │       │       ├── crypto_keys...
│   │       │       └── quiver...
│   │       ├── json_annotation...
│   │       ├── logging...
│   │       ├── meta...
│   │       ├── mime...
│   │       ├── rate_limiter 1.0.0
│   │       ├── rxdart...
│   │       ├── synchronized...
│   │       ├── uuid...
│   │       └── web_socket_channel...
│   ├── synchronized 3.1.0
│   ├── thumblr 0.0.4
│   │   ├── flutter...
│   │   ├── thumblr_macos 0.4.0
│   │   │   ├── flutter...
│   │   │   └── thumblr_platform_interface...
│   │   ├── thumblr_platform_interface 0.3.1+1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── thumblr_windows 0.0.3+1
│   │       ├── flutter...
│   │       ├── path_provider...
│   │       └── thumblr_platform_interface...
│   ├── url_launcher...
│   ├── video_player 2.7.0
│   │   ├── flutter...
│   │   ├── html...
│   │   ├── video_player_android 2.4.3
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.4.2
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.2.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.0.15
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       └── video_player_platform_interface...
│   ├── video_player_macos 2.0.1
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   └── video_thumbnail 0.5.3
│       └── flutter...
└── url_launcher 6.1.12
    ├── flutter...
    ├── url_launcher_android 6.0.26
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.1.3
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.0.5
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.0.4
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.1.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.0.16
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   └── url_launcher_platform_interface...
    └── url_launcher_windows 3.0.7
        ├── flutter...
        └── url_launcher_platform_interface...
